[gd_scene load_steps=9 format=3 uid="uid://clo08muxcwc4o"]

[ext_resource type="PackedScene" uid="uid://duwl5sldekn2r" path="res://scenes/Enemy.tscn" id="1_cgsu8"]
[ext_resource type="Script" path="res://scripts/Blob.gd" id="2_s3aty"]
[ext_resource type="Texture2D" uid="uid://bfqnlwh3hf87w" path="res://art/enemy/Blob.png" id="3_m6pju"]
[ext_resource type="Texture2D" uid="uid://c1p8venh7hp24" path="res://art/enemy/Blob_n.png" id="4_bh6qs"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7j6hq"]
diffuse_texture = ExtResource("3_m6pju")
normal_texture = ExtResource("4_bh6qs")

[sub_resource type="Animation" id="Animation_ikq1x"]
resource_name = "walk"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_wa6lq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2v6p4"]
_data = {
"RESET": SubResource("Animation_wa6lq"),
"walk": SubResource("Animation_ikq1x")
}

[node name="Blob" groups=["Blob"] instance=ExtResource("1_cgsu8")]
script = ExtResource("2_s3aty")

[node name="Sprite2D" type="Sprite2D" parent="." index="8"]
use_parent_material = true
texture = SubResource("CanvasTexture_7j6hq")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="9"]
libraries = {
"": SubResource("AnimationLibrary_2v6p4")
}
autoplay = "walk"
