[gd_scene load_steps=11 format=3 uid="uid://duwl5sldekn2r"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_0u0m4"]
[ext_resource type="PackedScene" uid="uid://7gpl1jyx7wsl" path="res://scenes/Health.tscn" id="3_y1unv"]
[ext_resource type="PackedScene" uid="uid://cjwohg5ed45jj" path="res://scenes/Hitbox.tscn" id="4_1n8rf"]
[ext_resource type="Script" path="res://scripts/lineOfSight.gd" id="9_idnvk"]
[ext_resource type="Shader" path="res://shaders/damage_tint.gdshader" id="10_2cumw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gharv"]
light_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_kalxv"]
radius = 26.0192

[sub_resource type="CircleShape2D" id="CircleShape2D_ofe1f"]
radius = 30.0167

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6wd5v"]
shader = ExtResource("10_2cumw")
shader_parameter/active = false
shader_parameter/tint = Color(0.647059, 0.188235, 0.188235, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_bahwe"]
resource_local_to_scene = true

[node name="Enemy" type="CharacterBody2D"]
material = SubResource("CanvasItemMaterial_gharv")
collision_layer = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_0u0m4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="NavigationTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Hitbox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("4_1n8rf")]
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource("CircleShape2D_kalxv")

[node name="Health" parent="." instance=ExtResource("3_y1unv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ofe1f")

[node name="LineOfSight" type="Node2D" parent="."]
script = ExtResource("9_idnvk")

[node name="AggroTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="MoveSoundTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6wd5v")
texture = SubResource("CanvasTexture_bahwe")

[connection signal="timeout" from="NavigationTimer" to="." method="_on_navigation_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="AggroTimer" to="." method="_on_aggro_timer_timeout"]
[connection signal="timeout" from="MoveSoundTimer" to="." method="_on_move_sound_timer_timeout"]
