[gd_scene load_steps=8 format=3 uid="uid://c8jacqeqx75ku"]

[ext_resource type="Material" uid="uid://cuocdq6pvulnx" path="res://art/item/item.tres" id="1_8nax2"]
[ext_resource type="Script" path="res://scripts/engine.gd" id="1_k2vc2"]
[ext_resource type="Texture2D" uid="uid://b1nnlipjfc24m" path="res://art/environment/engine.png" id="1_tv7eu"]
[ext_resource type="Texture2D" uid="uid://kp6o1xo13igs" path="res://art/environment/engine_n.png" id="2_60x0p"]

[sub_resource type="CanvasTexture" id="CanvasTexture_niqcs"]
diffuse_texture = ExtResource("1_tv7eu")
normal_texture = ExtResource("2_60x0p")

[sub_resource type="Animation" id="Animation_1nl7j"]
length = 5.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3, 3.3, 3.6, 3.9, 4.2, 4.5, 4.8, 5.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 7, 6, 5, 4, 3, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6ia6"]
_data = {
"cycle": SubResource("Animation_1nl7j")
}

[node name="Engine" type="StaticBody2D"]
material = ExtResource("1_8nax2")
script = ExtResource("1_k2vc2")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("CanvasTexture_niqcs")
hframes = 4
vframes = 3
frame = 5
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://art/environment/",
"o_name": "engine_n",
"only_visible": true,
"op_exp": true,
"player": "AnimationPlayer",
"source": "res://art/environment/Engine_off_and_on_.aseprite"
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j6ia6")
}
autoplay = "cycle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-14, -78, -10, -78, -10, -80, -9, -84, -4, -85, -1, -87, 0, -92, 2, -93, 4, -94, 4, -98, 1, -99, -1, -104, -44, -104, -45, 104, -25, 103, -25, 99, -16, 98, 4, 83, 30, 58, 47, 42, 22, 42, 18, 47, 15, 45, -7, 66, -6, 69, -18, 81, -26, 82, -25, 66, -22, 63, -21, 35, 14, 35, 41, 25, 42, 6, 11, -6, -21, -4, -27, -6, -23, -17, -23, -32, -18, -27, -10, -28, -4, -34, -2, -49, -11, -56, -22, -56, -22, -64, -25, -68, -25, -80, -25, -84, -16, -84, -15, -79)
