[gd_scene load_steps=4 format=3 uid="uid://bey575np5j31b"]

[ext_resource type="PackedScene" uid="uid://ch0016cku2p02" path="res://scenes/Light.tscn" id="1_7kp6n"]
[ext_resource type="Texture2D" uid="uid://1wumcp3unt64" path="res://art/environment/lights/Player_LightCone_resized.png" id="2_jvkro"]
[ext_resource type="Script" path="res://scripts/battery.gd" id="3_8s21s"]

[node name="Flashlight" node_paths=PackedStringArray("battery") groups=["Flashlight"] instance=ExtResource("1_7kp6n")]
y_sort_enabled = true
texture = null
light_texture = ExtResource("2_jvkro")
height = 10
battery = NodePath("Battery")

[node name="SpriteLight" parent="." index="2"]
texture = ExtResource("2_jvkro")
offset = Vector2(140, 0)

[node name="ShadowLight" parent="." index="3"]
texture = ExtResource("2_jvkro")
offset = Vector2(140, 0)

[node name="Battery" type="Node" parent="." index="4"]
script = ExtResource("3_8s21s")
