[gd_scene load_steps=5 format=3 uid="uid://ch0016cku2p02"]

[ext_resource type="Script" path="res://scripts/flashlight.gd" id="1_f0bd5"]
[ext_resource type="Texture2D" uid="uid://cp2ay5o5a8tbb" path="res://art/environment/LightCone_resized.png" id="1_tws14"]
[ext_resource type="AudioStream" uid="uid://b1mfv1sxpq7ue" path="res://sounds/FlashlightSwitchOn_SFXB.929.wav" id="2_dukih"]
[ext_resource type="Script" path="res://scripts/battery.gd" id="4_d44os"]

[node name="Flashlight" type="Sprite2D"]
position = Vector2(0, -2)
rotation = -1.5708
script = ExtResource("1_f0bd5")

[node name="SpriteLight" type="PointLight2D" parent="."]
texture = ExtResource("1_tws14")
offset = Vector2(140, 0)
height = 25.0

[node name="ShadowLight" type="PointLight2D" parent="."]
range_item_cull_mask = 2
shadow_enabled = true
shadow_filter = 2
texture = ExtResource("1_tws14")
offset = Vector2(140, 0)
height = 25.0

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -99.9995
offset_top = -118.0
offset_right = -59.9995
offset_bottom = -78.0004
scale = Vector2(8.76, 5.52)
color = Color(0.160784, 0.223529, 0.219608, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_dukih")

[node name="Battery" type="Node" parent="."]
script = ExtResource("4_d44os")

[node name="FlickerTimer" type="Timer" parent="."]

[connection signal="flashlight_toggle" from="." to="Battery" method="_on_flashlight_flashlight_toggle"]
[connection signal="no_power" from="Battery" to="." method="_on_battery_no_power"]
[connection signal="timeout" from="FlickerTimer" to="." method="_on_flicker_timer_timeout"]
