[gd_scene load_steps=11 format=3 uid="uid://8bdjhnsaqthg"]

[ext_resource type="Texture2D" uid="uid://c7joseobnrfwc" path="res://art/environment/hallway dead guy.png" id="1_67q7k"]
[ext_resource type="Script" path="res://scripts/goo.gd" id="1_fou66"]
[ext_resource type="Texture2D" uid="uid://buv6gnye6sfhj" path="res://art/environment/hallway dead guy_n.png" id="2_pgot1"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ihdl4"]
polygon = PackedVector2Array(-19, 3, -15, 3, -15, 4, -13, 4, -13, 5, -8, 5, -8, 1, -7, 1, -7, 0, 5, 0, 5, 1, 6, 1, 6, 5, 5, 5, 5, 6, 3, 6, 3, 7, 4, 7, 4, 8, 5, 8, 5, 9, 7, 9, 7, 4, 8, 4, 8, 3, 9, 3, 9, 4, 12, 4, 12, -1, 40, -1, 40, 27, 12, 27, 12, 24, 9, 24, 9, 25, 8, 25, 8, 24, 7, 24, 7, 19, 5, 19, 5, 20, 4, 20, 4, 21, 3, 21, 3, 22, 5, 22, 5, 23, 6, 23, 6, 27, 5, 27, 5, 28, -7, 28, -7, 27, -8, 27, -8, 23, -13, 23, -13, 24, -15, 24, -15, 25, -28, 25, -29, 24, -29, 22, -30, 22, -30, 20, -31, 20, -31, 19, -31, 8, -30, 8, -30, 6, -29, 6, -29, 4, -28, 4, -28, 3)

[sub_resource type="CanvasTexture" id="CanvasTexture_uhcs8"]
diffuse_texture = ExtResource("1_67q7k")
normal_texture = ExtResource("2_pgot1")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_es66s"]
radius = 14.0
height = 66.0

[sub_resource type="Animation" id="Animation_tmy1f"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_s3y25"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h7mxe"]
_data = {
"clean": SubResource("Animation_tmy1f"),
"goo": SubResource("Animation_s3y25")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew20c"]
size = Vector2(28, 28)

[node name="hallway dead guy" type="StaticBody2D" groups=["goo"]]
script = ExtResource("1_fou66")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_ihdl4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("CanvasTexture_uhcs8")
hframes = 2
vframes = 2
frame = 1
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://art/environment",
"o_name": "hallway dead guy",
"only_visible": true,
"op_exp": true,
"player": "AnimationPlayer",
"source": "res://art/environment/hallway dead guy.aseprite"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_es66s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h7mxe")
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(26, 13)
shape = SubResource("RectangleShape2D_ew20c")
