[gd_scene load_steps=3 format=3 uid="uid://63dt8eomyfuf"]

[ext_resource type="Script" path="res://scripts/singletons/interactionManager.gd" id="1_7lhk6"]
[ext_resource type="FontFile" uid="uid://cj8rhodwww8xo" path="res://ui/Millennia-Regular(1).otf" id="2_5myjq"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_7lhk6")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_right = 62.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_5myjq")
text = "[E] TO INTERACT"
horizontal_alignment = 1
vertical_alignment = 1
