[gd_scene load_steps=3 format=3 uid="uid://ch0016cku2p02"]

[ext_resource type="Script" path="res://scripts/light.gd" id="1_b7ajr"]
[ext_resource type="AudioStream" uid="uid://b1mfv1sxpq7ue" path="res://sounds/FlashlightSwitchOn_SFXB.929.wav" id="3_itpbj"]

[node name="Light" type="Sprite2D" groups=["Light"]]
script = ExtResource("1_b7ajr")
flicker_factor = 3.0

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_top = -112.0
offset_right = 40.0
offset_bottom = -72.0004
scale = Vector2(8.76, 5.52)
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_itpbj")

[node name="FlickerTimer" type="Timer" parent="."]

[node name="SpriteLight" type="PointLight2D" parent="."]
scale = Vector2(0.75, 0.75)
color = Color(0.921569, 0.929412, 0.913725, 1)
offset = Vector2(300, 0)
height = 25.0

[node name="ShadowLight" type="PointLight2D" parent="."]
scale = Vector2(0.75, 0.75)
color = Color(0.921569, 0.929412, 0.913725, 1)
range_item_cull_mask = 2
shadow_enabled = true
shadow_color = Color(0.0352941, 0.0392157, 0.0784314, 0)
offset = Vector2(300, 0)
height = 25.0

[connection signal="timeout" from="FlickerTimer" to="." method="_on_flicker_timer_timeout"]
