[gd_scene load_steps=13 format=3 uid="uid://b71gis6vgkvkg"]

[ext_resource type="Shader" path="res://shaders/space.gdshader" id="1_4ntf2"]
[ext_resource type="PackedScene" uid="uid://bob88w6sefucj" path="res://scenes/Environment.tscn" id="1_halep"]
[ext_resource type="PackedScene" uid="uid://blhmkefans43h" path="res://scenes/Player.tscn" id="1_wh5s5"]
[ext_resource type="Texture2D" uid="uid://3qb8kfbkhsw5" path="res://art/environment/door.png" id="2_kfafl"]
[ext_resource type="PackedScene" uid="uid://duwl5sldekn2r" path="res://scenes/Enemy.tscn" id="5_yl7gn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7hke3"]
shader = ExtResource("1_4ntf2")
shader_parameter/iterations = 17
shader_parameter/formuparam = 0.53
shader_parameter/volsteps = 10
shader_parameter/stepsize = 0.1
shader_parameter/zoom = 0.8
shader_parameter/tile = 0.85
shader_parameter/speed = 0.001
shader_parameter/brightness = 0.0015
shader_parameter/darkmatter = 0.3
shader_parameter/distfading = 0.73
shader_parameter/saturation = 0.85
shader_parameter/rotation = null
shader_parameter/colorampMix = 0.5
shader_parameter/isColoramp = null

[sub_resource type="AtlasTexture" id="AtlasTexture_6cw46"]
atlas = ExtResource("2_kfafl")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_amp5s"]
atlas = ExtResource("2_kfafl")
region = Rect2(32, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuy4o"]
atlas = ExtResource("2_kfafl")
region = Rect2(64, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxd8l"]
atlas = ExtResource("2_kfafl")
region = Rect2(96, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e4rv"]
atlas = ExtResource("2_kfafl")
region = Rect2(128, 0, 32, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_32rnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cw46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amp5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuy4o")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_pxd8l")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_6e4rv")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -3
material = SubResource("ShaderMaterial_7hke3")
offset_left = -750.0
offset_top = -458.0
offset_right = -662.0
offset_bottom = -367.0
scale = Vector2(15.0444, 9.17675)
color = Color(0, 0, 0, 0.631373)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(297, -68)
sprite_frames = SubResource("SpriteFrames_32rnp")
frame = 4
frame_progress = 1.0

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_wh5s5")]
position = Vector2(-44, -15)

[node name="Environment" parent="Entities" instance=ExtResource("1_halep")]

[node name="Enemy" parent="Entities" node_paths=PackedStringArray("player") instance=ExtResource("5_yl7gn")]
position = Vector2(-169, 103)
player = NodePath("../Player")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)
