[gd_scene load_steps=35 format=3 uid="uid://blhmkefans43h"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ucx17"]
[ext_resource type="Texture2D" uid="uid://bvrqydcwjh4ma" path="res://art/player/Spaceman_old.png" id="2_5f2j7"]
[ext_resource type="Shader" path="res://shaders/damage_tint.gdshader" id="2_eb1nu"]
[ext_resource type="Resource" uid="uid://3i4xk73rle30" path="res://art/player/playerInventory.tres" id="2_xm8oc"]
[ext_resource type="Texture2D" uid="uid://dwyd5hjqgn0c1" path="res://art/player/Spaceman_old_n.png" id="3_bmv8b"]
[ext_resource type="PackedScene" uid="uid://uxy816amcxf0" path="res://scenes/Gun.tscn" id="4_p0ajy"]
[ext_resource type="Script" path="res://scripts/playerCamera.gd" id="5_tm3ug"]
[ext_resource type="Texture2D" uid="uid://rwveppyb3ifm" path="res://art/player/Spaceman_v2_feet.png" id="9_cbwmm"]
[ext_resource type="PackedScene" uid="uid://ch0016cku2p02" path="res://scenes/Light.tscn" id="9_mx5ss"]
[ext_resource type="PackedScene" uid="uid://7gpl1jyx7wsl" path="res://scenes/Health.tscn" id="9_tlcqm"]
[ext_resource type="PackedScene" uid="uid://cjwohg5ed45jj" path="res://scenes/Hitbox.tscn" id="10_40kik"]
[ext_resource type="Texture2D" uid="uid://busbkrvsvk5qn" path="res://art/player/Spaceman_v2_feet_n.png" id="10_d28cc"]
[ext_resource type="Texture2D" uid="uid://cp2ay5o5a8tbb" path="res://art/environment/lights/LightCone_resized.png" id="10_m3ubn"]
[ext_resource type="Script" path="res://scripts/battery.gd" id="11_8hfxj"]
[ext_resource type="Texture2D" uid="uid://b0w7kd2sgeyxq" path="res://output/spacemanFlattened.png" id="14_y8prj"]
[ext_resource type="Texture2D" uid="uid://04yg0ihwqr2g" path="res://output/spaceman_nFlattened_NormalGenerated.png" id="15_5rrit"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c2fxj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_q5i5u"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fmanf"]
texture = SubResource("PlaceholderTexture2D_q5i5u")
modulate_color = Color(0.647059, 0.188235, 0.188235, 1)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_dgh7m"]
cull_mode = 2
polygon = PackedVector2Array(2, 4, 4, 3, 5, 1, 9, 2, 12, 1, 12, 2, 11, 2, 11, 3, 10, 3, 10, 4, 5, 4, 5, 5, 4, 5, 4, 6, 2, 6, 2, 7, -2, 7, -2, 6, -4, 6, -4, 5, -5, 5, -5, 4, -10, 4, -10, 3, -11, 3, -11, 2, -12, 2, -12, 1, -9, 2, -6, 1, -4, 3, -2, 4, 0, 5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x5s37"]
radius = 4.0
height = 20.0

[sub_resource type="Animation" id="Animation_q3tnl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerShouldersLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rpeqo"]
resource_name = "walk"
length = 1.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("PlayerShouldersLegs:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m12t3"]
_data = {
"RESET": SubResource("Animation_q3tnl"),
"walk": SubResource("Animation_rpeqo")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_utn2m"]
diffuse_texture = ExtResource("9_cbwmm")
normal_texture = ExtResource("10_d28cc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kd3j2"]
shader = ExtResource("2_eb1nu")
shader_parameter/active = false
shader_parameter/tint = Color(0.647059, 0.188235, 0.188235, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_teybc"]
diffuse_texture = ExtResource("2_5f2j7")
normal_texture = ExtResource("3_bmv8b")

[sub_resource type="Animation" id="Animation_sdj05"]
length = 1.2
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_yh804"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}

[sub_resource type="Animation" id="Animation_s2jxc"]
length = 1.55
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 1.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.85, 0.95, 1.05, 1.15, 1.25, 1.35, 1.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15, 14, 13, 12, 11, 16, 17, 18, 19, 18, 20, 16]
}

[sub_resource type="Animation" id="Animation_04nk4"]
length = 1.525
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 1.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.825, 0.925, 1.025, 1.125, 1.225, 1.325, 1.425),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25, 26, 25, 24, 23, 22, 27, 28, 29, 30, 29, 31, 27]
}

[sub_resource type="Animation" id="Animation_yvj8y"]
length = 1.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.9, 0.95, 1.05, 1.15, 1.25, 1.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 32, 33, 34, 35, 36, 37, 38, 39, 40, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d2w7h"]
_data = {
"Crowbar_Swing": SubResource("Animation_yvj8y"),
"Run": SubResource("Animation_sdj05"),
"Shoot": SubResource("Animation_yh804"),
"Walk": SubResource("Animation_s2jxc"),
"Walk_Shoot": SubResource("Animation_04nk4")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_ed5dk"]
diffuse_texture = ExtResource("14_y8prj")
normal_texture = ExtResource("15_5rrit")

[node name="Player" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
collision_layer = 10
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_ucx17")
inventory = ExtResource("2_xm8oc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 7.0
offset_top = 6.0
offset_right = 37.0
offset_bottom = 11.0
theme_override_styles/background = SubResource("StyleBoxEmpty_c2fxj")
theme_override_styles/fill = SubResource("StyleBoxTexture_fmanf")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -177.0
offset_top = -114.0
offset_right = -137.0
offset_bottom = -74.0
scale = Vector2(8.76, 5.52)
color = Color(0.160784, 0.223529, 0.219608, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(7, -21, 11, -21, 11, 3, -8, 3, -8, -3, 7, -3)

[node name="PlayerCamera" type="Camera2D" parent="."]
script = ExtResource("5_tm3ug")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_dgh7m")

[node name="Hitbox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("10_40kik")]
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_x5s37")

[node name="Gun" parent="." instance=ExtResource("4_p0ajy")]
y_sort_enabled = true
position = Vector2(9, -6)

[node name="Health" parent="." instance=ExtResource("9_tlcqm")]

[node name="Flashlight" parent="." node_paths=PackedStringArray("battery") instance=ExtResource("9_mx5ss")]
rotation = -1.5708
light_texture = ExtResource("10_m3ubn")
flicker_factor = 0.0
battery = NodePath("Battery")

[node name="Battery" type="Node" parent="Flashlight"]
script = ExtResource("11_8hfxj")

[node name="Feet" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m12t3")
}

[node name="PlayerShouldersLegs" type="Sprite2D" parent="."]
visible = false
texture = SubResource("CanvasTexture_utn2m")
hframes = 10

[node name="PlayerHead" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_kd3j2")
texture = SubResource("CanvasTexture_teybc")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d2w7h")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("CanvasTexture_ed5dk")
hframes = 7
vframes = 7
frame = 11
metadata/_aseprite_wizard_config_ = {
"i_mode": 0,
"keep_anim_length": true,
"layer": "Flattened",
"o_ex_p": "",
"o_folder": "res://output",
"o_name": "spaceman",
"only_visible": true,
"op_exp": true,
"player": "AnimationPlayer",
"source": "res://art/player/Spaceman_v2.aseprite"
}

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
