[gd_scene load_steps=21 format=3 uid="uid://bbdp4hspkqxud"]

[ext_resource type="Script" path="res://scripts/spit.gd" id="1_r6mvs"]
[ext_resource type="Texture2D" uid="uid://d4n3udpgqatid" path="res://art/bullet/orb_27__65x65.png" id="1_sgbtn"]
[ext_resource type="Texture2D" uid="uid://bif8mpc8de0q" path="res://art/bullet/circle_05.png" id="2_wy54j"]
[ext_resource type="Texture2D" uid="uid://byvpydf2m4tf3" path="res://art/bullet/trace_05_rotated.png" id="4_il4xd"]
[ext_resource type="Script" path="res://scripts/trail.gd" id="4_u0vwx"]
[ext_resource type="PackedScene" uid="uid://cjwohg5ed45jj" path="res://scenes/Hitbox.tscn" id="5_ybtxs"]
[ext_resource type="PackedScene" uid="uid://ch0016cku2p02" path="res://scenes/Light.tscn" id="7_a8r8y"]
[ext_resource type="Texture2D" uid="uid://gwwee2m4yfsh" path="res://art/environment/lights/wall light2_green.png" id="8_wseds"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8laoa"]
atlas = ExtResource("1_sgbtn")
region = Rect2(0, 0, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0fy2"]
atlas = ExtResource("1_sgbtn")
region = Rect2(65, 0, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjlh2"]
atlas = ExtResource("1_sgbtn")
region = Rect2(130, 0, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxtd3"]
atlas = ExtResource("1_sgbtn")
region = Rect2(195, 0, 65, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_u7jpk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8laoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0fy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjlh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxtd3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_g3qmo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_opqqs"]
curve = SubResource("Curve_g3qmo")

[sub_resource type="Gradient" id="Gradient_apuyu"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.178295, 0.391473, 0.604651, 0.802326)
colors = PackedColorArray(0.815686, 0.854902, 0.568627, 1, 0.658824, 0.792157, 0.345098, 1, 0.458824, 0.654902, 0.262745, 1, 0.27451, 0.509804, 0.196078, 1, 0.0980392, 0.2, 0.176471, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r5jyx"]
gradient = SubResource("Gradient_apuyu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a5xm5"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(25, 25, 0)
emission_shape = 2
emission_sphere_radius = 1.0
spread = 0.0
initial_velocity_min = 37.04
initial_velocity_max = 111.11
gravity = Vector3(0, 0, 0)
scale_min = 0.13
scale_max = 0.13
color_ramp = SubResource("GradientTexture1D_r5jyx")
alpha_curve = SubResource("CurveTexture_opqqs")

[sub_resource type="Gradient" id="Gradient_tjhg4"]
offsets = PackedFloat32Array(0, 0.179592, 0.465306, 0.677551, 1)
colors = PackedColorArray(0.815686, 0.854902, 0.568627, 1, 0.658824, 0.792157, 0.345098, 1, 0.458824, 0.654902, 0.262745, 1, 0.27451, 0.509804, 0.196078, 1, 0.145098, 0.337255, 0.180392, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_gpb2r"]
radius = 28.6356

[node name="Spit" type="Node2D"]
script = ExtResource("1_r6mvs")
speed = 400

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_u7jpk")
autoplay = "default"
frame_progress = 0.0935435

[node name="Glow" type="Sprite2D" parent="."]
self_modulate = Color(0.658824, 0.792157, 0.345098, 1)
show_behind_parent = true
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_wy54j")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
scale = Vector2(0.125, 0.125)
amount = 128
process_material = SubResource("ParticleProcessMaterial_a5xm5")
lifetime = 1.5
randomness = 0.31

[node name="Trail" type="Line2D" parent="."]
width = 15.0
gradient = SubResource("Gradient_tjhg4")
texture = ExtResource("4_il4xd")
texture_mode = 2
script = ExtResource("4_u0vwx")
length = 300

[node name="Hitbox" parent="." instance=ExtResource("5_ybtxs")]
scale = Vector2(0.125, 0.125)
collision_layer = 0
collision_mask = 1040

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = -1.57079
shape = SubResource("CircleShape2D_gpb2r")

[node name="Light" parent="." instance=ExtResource("7_a8r8y")]
scale = Vector2(0.25, 0.25)
texture = null
light_texture = ExtResource("8_wseds")
light_offset = 0

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
